@import '@/styles/variables/mixins';

.profileHeader {
  display: flex;
  flex-direction: column;
}

.wrapper {
  @include mobile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  display: grid;
  grid-gap: 20px;
  grid-template: auto / auto 1fr;
  grid-template-areas:
    'avatar name settings'
    'avatar subscriber subscriber'
    'avatar aboutMe aboutMe';
}

.mobileName {
  @include mobile {
    font: var(--font-bold-16);
  }

  display: none;
}

.avatarWrapper {
  @include mobile {
    width: 72px;
    height: 72px;
  }

  position: relative;

  display: flex;
  grid-area: avatar;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;

  width: 192px;
  height: 192px;

  background: var(--color-dark-500);
  border-radius: 50%;
}

@media screen and (width <= 890px) {
  .wrapper {
    grid-gap: 10px 20px;
    align-items: center;
  }

  .mobileAvatarWrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;

    .mobileName {
      display: block;
    }
  }
}
