.noMsg {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  & > *:first-child {
    padding: 12px 24px;
    background: var(--color-dark-300);
    border-radius: 15px;
  }
}

.root {
  display: grid;
  grid-template-rows: 1fr 48px;
  height: 100%;

  .body {
    display: flex;
    grid-row: 1/2;
    flex-direction: column-reverse;
    gap: 10px;

    padding: 23px;
  }

  .footer {
    display: flex;
    grid-row: 2/3;
    flex-direction: column;
    justify-content: flex-start;

    border-top: 1px solid var(--color-dark-300);

    .imageWrapper {
      position: relative;
      width: 47px;
      height: 47px;
      padding: 10px 0 0 10px;

      .delImage {
        position: absolute;
        top: 10px;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 16px;
        height: 16px;

        color: var(--color-light-100);

        background: rgb(150 143 147 / 80%);
      }
    }

    .textAreaWrapper {
      display: flex;

      .btnWrapper {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

        padding: 0 10px;

        .sendBtn {
          cursor: pointer;
          min-width: 115px;
        }

        .userPhoto {
          all: unset;

          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            color: var(--color-primary-500);
          }
        }

        .icons {
          cursor: pointer;
          display: flex;
          justify-content: center;

          &:hover {
            color: var(--color-primary-300);
          }
        }
      }

      .textArea {
        resize: none;

        display: flex;
        align-items: center;

        height: 47px;
        padding: 10px;

        background: var(--color-dark-700);
        border: none;
        outline: none;

        &:focus,
        :focus-within {
          border: none;
        }
      }
    }
  }
}

.rootWithImage {
  grid-template-rows: 1fr 95px;
}

.scroll {
  overflow: hidden;
  height: calc(600px - 123px);

  @media (height <= 768px) {
    height: calc(500px - 123px);
  }
}

.scrollWithImage {
  overflow: hidden;
  height: calc(550px - 123px);

  @media (height <= 768px) {
    height: calc(450px - 123px);
  }
}

.view {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
}

.scrollbar {
  touch-action: none;
  user-select: none;
  display: flex;
}

.scrollbar[data-orientation='vertical'] {
  width: 14px;
  padding: 3px 0;
}

.scrollbar[data-orientation='horizontal'] {
  flex-direction: column;
  height: 14px;
  padding: 0 3px;
}
